html,body
{
	font-family:'Abel',sans-serif;
	font-weight:300;
	font-size:16px;
	line-height: 1.7;
	background-color: #eeefe9;

}
h1,h2,h3,h4
{
	font-family:'Oswald',sans-serif;
}
b,strong
{
	font-weight: 400;
}
.intro-block
{
	background: url(purpalt.png) repeat;
	padding :100px 15px 60px;
	color: #fff;

}

.text-muted
{
	color:#e9e6df;
	font-weight: 100;
}
.tpad
{
	padding-top: 20px;
}
.bpad
{
	margin-bottom: 30px; 
}
.blog h1 a
{
	color:#4b8575;
}
.blog p a
{
	color:#ed7337;
}
.sidebar
{
	background-color: #e9e6df;

}
.market
{
	background-color: #e9e6df;

}
.padded
{
	padding:100px 15px;
}
.map
{
	height:350px;
	width:100%;
}
hr
{
	border-top:1px solid #c9c9c9;
}
.info
{
	background: url(skyline.png) #ffa753 repeat-x bottom;
	padding : 80px 0;
}
.info small
{
	color:#ffffff;
}
.info a
{
	color:#fff;
}
.info a hover
{
	color:#333;
}
.ftr
{
	background:url(shattered.png) repeat;
	padding :80px 0px 60px 0px;
}
.ftr address,.ftr  a,.ftr p
{
	color:#fff;
}
.ftr_space
{
	padding:0 10px
}
.carousel-caption
{
	z-index:10;
}
.carousel-inner > .item >img
{
	position:absolute;
	top:50px;
	left:0px;
	min-width:100%;
	height:auto;
}
.carousel-inner > .item
{
	height:500px;

}

@media(min-width:768px)
{
	.carousel-inner > .item
	{
		height:700px;
	}
	.map
	{
		height:500px;
	}

}